
Alvo: http://testphp.vulnweb.com
Data: 2025-10-30 15:25:44
Total de Vulnerabilidades: 2


VULNERABILIDADES DETECTADAS:


--- Vulnerabilidade #1 ---
Tipo: XSS (Cross-Site Scripting)
Severidade: MÉDIA
URL: http://testphp.vulnweb.com/search.php?test=query
Método: POST
Parâmetro: searchFor
Payload: <script>alert('XSS')</script>

--- Vulnerabilidade #2 ---
Tipo: SQL Injection
Severidade: ALTA
URL: http://testphp.vulnweb.com/search.php?test=query
Método: POST
Parâmetro: searchFor
Payload: admin' --
Erro SQL: sql syntax

================================================================================
RESUMO DOS TESTES
================================================================================
Teste de XSS realizado
Teste de SQL Injection realizado

================================================================================