================================================================================
RELATÓRIO DE VARREDURA DE SEGURANÇA
================================================================================

URL Alvo: http://testphp.vulnweb.com
Data/Hora: 2025-10-30 16:13:21
Duração: 7.95 segundos
Total de Vulnerabilidades: 2

================================================================================

[!] VULNERABILIDADES DETECTADAS:


--- Vulnerabilidade #1 ---
Tipo: XSS (Cross-Site Scripting)
Severidade: MÉDIA
URL: http://testphp.vulnweb.com/search.php?test=query
Método: POST
Parâmetro: searchFor
Payload: <script>alert('XSS')</script>

--- Vulnerabilidade #2 ---
Tipo: SQL Injection
Severidade: ALTA
URL: http://testphp.vulnweb.com/search.php?test=query
Método: POST
Parâmetro: searchFor
Payload: admin' --
Erro: sql syntax

================================================================================
RESUMO DOS TESTES
================================================================================
✓ Teste de XSS realizado
✓ Teste de SQL Injection realizado

================================================================================